<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Miotto.GitHubTopsters.Domain\Miotto.GitHubTopsters.Domain.csproj" />
    <ProjectReference Include="..\Miotto.GitHubTopsters.Gateway\Miotto.GitHubTopsters.Gateway.csproj" />
    <ProjectReference Include="..\Miotto.GitHubTopsters.Util\Miotto.GitHubTopsters.Util.csproj" />
  </ItemGroup>

</Project>
