# GithubTopsters

./: Miotto.GitHubTopsters.sln  README.md  docker-compose.yml
src/: Dockerfile  nginx.Dockerfile  nginx.conf
src/Miotto.GitHubTopsters.API/: Miotto.GitHubTopsters.API.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json
src/Miotto.GitHubTopsters.API/Configs/: ServiceCollectionExtensions.cs
src/Miotto.GitHubTopsters.API/Controllers/: GithubController.cs
src/Miotto.GitHubTopsters.API/Properties/: launchSettings.json
src/Miotto.GitHubTopsters.Domain/: Miotto.GitHubTopsters.Domain.csproj
src/Miotto.GitHubTopsters.Domain/Dtos/: GithubRepoLanguageResponse.cs  Mappings.cs  SearchGithubDto.cs
src/Miotto.GitHubTopsters.Domain/Entities/: BaseEntity.cs  GithubRepo.cs  GithubRepoOwner.cs
src/Miotto.GitHubTopsters.Domain/Interfaces/: IEntity.cs  IGithubRepoRepository.cs  IRepository.cs
src/Miotto.GitHubTopsters.Domain/Resources/: FieldResource.Designer.cs  FieldResource.resx  ValidationResource.Designer.cs  ValidationResource.resx
src/Miotto.GitHubTopsters.Domain/Validators/: SearchGithubValidator.cs
src/Miotto.GitHubTopsters.Gateway/: GithubGateway.cs  GithubSettingsConstants.cs  IGithubGateway.cs
src/Miotto.GitHubTopsters.Infra/: GithubTopstersContext.cs  Miotto.GitHubTopsters.Infra.csproj
src/Miotto.GitHubTopsters.Infra/Mappings/: GithubRepoMapping.cs  GithubRepoOwnerMapping.cs
src/Miotto.GitHubTopsters.Infra/Migrations/: 20230218044049_Initial.Designer.cs  20230218044049_Initial.cs  GithubTopstersContextModelSnapshot.cs
src/Miotto.GitHubTopsters.Infra/Repositories/: GithubRepoRepository.cs  RepositoryBase.cs
src/Miotto.GitHubTopsters.Service/: GithubService.cs  IGithubService.cs  Miotto.GitHubTopsters.Service.csproj
src/Miotto.GitHubTopsters.Util/: GithubSettingsConstants.cs  Result.cs
tests/Miotto.GitHubTopsters.Domain.Tests/: Miotto.GitHubTopsters.Domain.Tests.csproj  SearchGithubValidatorTests.cs
tests/Miotto.GitHubTopsters.Domain.Tests/Fakers/: GithubRepoDtoFaker.cs  GithubRepoFaker.cs  GithubRepoLanguageFaker.cs  SearchGithubDtoFaker.cs
tests/Miotto.GitHubTopsters.Service.Tests/: GithubServiceTests.cs  Miotto.GitHubTopsters.Service.Tests.csproj
